-48.97, -22.741, 96.511
-45.549, -24.808, 104.404
-41.976, -26.606, 97.777
-38.36, -28.316, 90.666
-34.725, -29.985, 82.948
-31.082, -31.637, 74.433
-27.437, -33.284, 64.81
-23.794, -34.936, 53.482
-20.157, -36.6, 38.991
-16.04, -38.51, 0
-16.04, -38.51, 0

endData
167.5
127
200
-48.97, -22.741, -45.156, -25.657, -30.882, -31.554, -16.04, -38.51
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":4,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"HpJIse46Or","x":-48.969595654950034,"y":-22.74141585102441,"lock":false,"visible":true,"heading":125,"__type":"end-point"},{"uid":"HBfCFCSc6v","x":-45.156414921096214,"y":-25.6569962852546,"lock":false,"visible":true,"__type":"control"},{"uid":"XxAOkyjii9","x":-30.88154912772497,"y":-31.553541082236613,"lock":false,"visible":true,"__type":"control"},{"uid":"gZvdkAJx5P","x":-16.04007505410439,"y":-38.51048205424626,"lock":false,"visible":true,"heading":123.20000000000002,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"F4dIccO5q7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":167.5},"name":"Path","uid":"ImT97Zkt7w","lock":false,"visible":true}]}