58.532, 16.742, 126.238
57.022, 18.054, 126.238
55.495, 19.345, 126.167
53.948, 20.613, 126.09
52.382, 21.856, 126.007
50.794, 23.072, 125.917
49.182, 24.256, 125.82
47.546, 25.406, 125.717
45.884, 26.519, 125.608
44.195, 27.589, 125.493
42.478, 28.614, 125.374
40.729, 29.585, 125.127
38.949, 30.495, 125.003
37.138, 31.345, 124.883
35.293, 32.117, 124.667
33.419, 32.814, 124.514
31.514, 33.422, 124.344
29.582, 33.939, 121.568
27.629, 34.366, 118.727
25.658, 34.708, 115.816
23.677, 34.981, 112.83
21.691, 35.221, 109.762
19.708, 35.482, 106.606
17.742, 35.846, 103.355
15.826, 36.413, 100
15.556, 36.517, 0
15.556, 36.517, 0
endData
170.7
127
200
58.532, 16.742, 33.748, 38.626, 23.466, 33.353, 15.556, 36.517
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes","signature":"VURC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"pgvXjFNz0W","x":58.532089114994925,"y":16.74228675136116,"lock":false,"visible":true,"heading":305.4000000000003,"__type":"end-point"},{"uid":"d0UhAjfyL7","x":33.748231561798875,"y":38.62590565471512,"lock":false,"visible":true,"__type":"control"},{"uid":"TPEAxCo2KT","x":23.46556725781328,"y":33.352744473184046,"lock":false,"visible":true,"__type":"control"},{"uid":"wrubDBjUhy","x":15.555825485516669,"y":36.51664118210269,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LfsVAWKiaX"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":100,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":170.7},"name":"Path","uid":"CiPwzQaF4Y","lock":false,"visible":true}]}