-60, -22, 119.95
-58.018, -22.262, 120.064
-56.054, -22.639, 120.364
-54.117, -23.137, 119.208
-52.214, -23.748, 116.61
-50.344, -24.459, 114.013
-48.518, -25.273, 111.415
-46.732, -26.173, 108.818
-44.989, -27.153, 106.22
-43.292, -28.21, 103.623
-41.636, -29.332, 101.026
-40.025, -30.517, 98.428
-38.456, -31.757, 95.831
-36.927, -33.046, 93.233
-35.44, -34.383, 90.636
-33.989, -35.76, 88.038
-32.576, -37.175, 82.686
-31.199, -38.625, 76.925
-29.854, -40.106, 70.696
-28.544, -41.616, 63.862
-27.264, -43.153, 56.203
-26.013, -44.714, 47.32
-24.79, -46.296, 36.326
-23.595, -47.9, 20
-22.675, -49.172, 0
-22.675, -49.172, 0
-10.947, -65.373, 0
endData
229.9
127
200
-60, -22, -43.504, -23.597, -30.584, -38.099, -22.675, -49.172
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes (Skills)","signature":"VURC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"8Eysv7fpf7","x":-60,"y":-22,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"a6ldzjkmqH","x":-43.50357974763136,"y":-23.597396287351554,"lock":false,"visible":true,"__type":"control"},{"uid":"Bnklt2qaSP","x":-30.58433485288023,"y":-38.09858953656201,"lock":false,"visible":true,"__type":"control"},{"uid":"JrV7byGcXw","x":-22.67459308058362,"y":-49.172228017777265,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[{"uid":"LaeLJ5p66s","xPos":0.875,"yPos":0.4902221593531806,"followBentRate":true},{"uid":"kcxeRhecHE","xPos":0.9583333333333334,"yPos":0.3250655374067354,"followBentRate":true},{"uid":"yMMeholy36","xPos":0.9583333333333334,"yPos":0,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"Niwfg31tFH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.189},"maxDecelerationRate":229.9},"name":"Path","uid":"dPO13g1Mbf","lock":false,"visible":true}]}